apiVersion: v1
data:
  branch: demo-mq-v2-roshannon70
  host: github.com
  org: roshannon70
  owner: roshannon70
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/roshannon70/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
